<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <title>Log In</title>
</head>

<body class="text-center">

    <main class="form-signin">
        <form id="login-form">
            <img class="mb-4" src="/img/logo.svg" alt="" width="" height="100">
            <h1 class="h3 mb-3 fw-normal">Log In</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="email-field" placeholder="name@example.com" required>
                <label for="email-field">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password-field" placeholder="Password" required>
                <label for="password-field">Password</label>
            </div>

            <p id="error-message" class="alert alert-danger d-none">Email or password is incorrect.</p>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Log in</button>
        </form>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    
    <script>
        (() => {

            document.cookie = 'token=; expires=0'

            $('#login-form').submit((event) => {
                event.preventDefault();
                $('#error-message').addClass('d-none');
                submitLoginForm()
            })
        })()

        const submitLoginForm = async () => {
            let email = $('#email-field').val();
            let password = $('#password-field').val();
            
            let errorMessage = $('#error-message')

            $.ajax('/login', {
                method: 'post',
                data: JSON.stringify({ email, password }),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).done(data => {
                // if (data.token) {
                //     document.cookie = `token=${data.token}`
                // }
                // console.log('data', data)
                window.location.href = '/'
            }).fail(err => {
                if (err.status == 401) {
                    errorMessage.removeClass('d-none');
                }
            })

            // fetch('/login', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify({ email, password })
            // })
            // .then(response => response.json())
            // .then(data => {
            //     console.log(data)
            //     if (data.status === 'success') {
            //         document.cookie = `token=${data.token}`
            //         window.location.href = '/'
            //     } else {
            //         errorMessage.classList.remove("d-none");
            //     }
            // })
            // .catch(err => {
            //     console.log('error', err)
            // })
        }
    </script>
</body>

</html>